<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.07 at 07:55:15 PM GET 

  -->
      
    <bindings xmlns:tns="http://www.nikolozp.io/GeneratePriceService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.nikolozp.generatepriceservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GeneratePriceRequest">
                  
            <class ref="io.nikolozp.generatepriceservice.GeneratePriceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ModelType">
                  
            <class ref="io.nikolozp.generatepriceservice.ModelType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GeneratePriceResponse">
                  
            <class ref="io.nikolozp.generatepriceservice.GeneratePriceResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
